{"name":"모임 한 판 · 워크숍 게임","short_name":"모임 한 판","description":"스마트폰 하나로 진행하는 오프라인 모임 게임","start_url":"./","display":"standalone","background_color":"#f4f6fb","theme_color":"#5146db","lang":"ko","scope":"./","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
